*{
    margin: 0;
    padding: 0;
}
.box1{
    width: 1000px;
    .box2{
        width: 900px;
        .box3{
            width: 300px;
        }
    }
    ul{
        li{
            margin: 20px;
        }
    }
}